@startuml

abstract class Persona {
--private data--
String nombre
String apellido
String identificacion
/' String disciplina '/
/' Date fechaDeNacimiento '/
/' String tel '/
/' String calleDomicilio '/
/' int nroCasa '/
/' --public-- '/
/' ..getters.. '/
/' + getNombre() '/
/' + getApellido() '/
/' + getIdentificacion() '/
/' ..setters.. '/
/' + setNombre() '/
/' + setApellido() '/
/' + setIdentificacion() '/
}

class Investigador {
    --public--
    + RegistrarEncuestador()
    + RegistrarInvestigador()
    + CrearEncuesta()
    + VersionarEncuesta()
    + AsignarVersionEncuestador()
    + DesaignarVersionEncuestador()
    + VerListadoVersionesEncuestas()
    + VerListadoEncuestas()
    + EditarEncuesta()
    + EliminarEncuesta()
    + VerTableroEstadisticas()
    + GenerarIndicador ()
    + EditarVersionEncuesta()
}
/' class Seccion{ '/
/' } '/
class Pregunta{
}
class Encuestador {
    ~ VerListadoEncuestas()
    ~ SeleccionarEncuesta()
    ~ SeleccionarVersionEncuesta()
}
class Encuestado {
    ~ ResponderPregunta()
}
class Dashboard {
}
class Indicador{
    + EditarIndicador()
}

class Encuesta {
    - Fecha
    - Titulo
    --
    ~ VerListadoVersiones()
}

class VersionEncuesta {
    - Fecha
    - Titulo
    --
}
class Respuesta{
}
class TipoRespuesta{
}
class Viaje{
    
}
class TipoModalidad{
    
}
class Ocupacion{
}


Persona "1"<|.down->"1" Investigador
Persona "1"<|-down->"1" Encuestador
Persona "1"<|-down->"1" Encuestado
Persona "1".down.>"n" Ocupacion

/' Ocupacion "1".down.>"n" Empleado '/
/' Ocupacion "1".down.>"n" Estudiante '/
/' Ocupacion "1".down.>"n" Independiente '/
/' Ocupacion "1".down.>"n" Desempleado '/
Ocupacion "1".down.>"1" TipoOcupacion

Encuestado"1"<|-down->"1..*" Residente 
Encuestado"1"<|-down->"1..*" Turista 
Encuestado "1"-->"1..*" Viaje
TipoModalidad "1"<--"1..*" Viaje
Encuestado "1"-->"1..*" Respuesta

Investigador "1"-left->"1..*" Encuestador
Investigador "1..*"<-down->"1..*" Encuesta

Encuesta "1"-down->"1" Dashboard
Encuesta "1"-->"1..*" VersionEncuesta
Encuestador "1..*"<-->"1..*" VersionEncuesta

Indicador "1..*"<-up-> "1..*" Pregunta
Indicador "1..*"<-down-> "1" TipoIndicador 

Seccion "1"-right->"1..*" Pregunta
Pregunta "1"<-right->"1" Respuesta
Respuesta "1..*"<-down->"1" TipoRespuesta
VersionEncuesta "1"-->"1..*" Seccion
@enduml

