@startuml

/' Casos de uso del software encuestas y analisis de la movilidad de Puerto Madryn '/
header <size:23>**Casos de uso del software de encuestas y analisis de la movilidad de Puerto Madryn. **</size>
left to right direction
skinparam packageStyle rect
/'Actores  '/
:Encuestador: as encuestador
:Investigador: as investigador
/'
usecase UC1 as "
"**Registrar viajes** de encuestados, de acuerdo con:
--
"**Motivacion**: Estudio, Trabajo, Recreacion, otro.
--
**Frecuencia:** [x]Lu,[x] Ma,[] Mie,[x] Jue, []Vie,[] Sa,[] Do.
--
**Franja Horaria:** Entre las 14:30 y las 15:45
--
**Duracion total:**
--
**Costo total:**
"
usecase UC2 as " Registrar viaje por tramos de acuerdo con:
**Tramo 1**
--
**Origen:** Desde M.A.Zar: Altura: 1500 
--
**Hasta:** M.A.Zar Altura: 1800
--
**Modo:** Pie - Moto - Bici - Auto - Taxi - Colectivo 
--
**Costo:** en pesos$
"
'/
/'Encuestador y grupo familiar'/
usecase CU0001 as "**Loguearse** en el sistema"
usecase CU0002 as "Modificar encuesta realizada en cierto lapso de tiempo "
usecase CU0003 as "Encuestar grupo familiar"
usecase CU0004 as "Autoencuestarse"
usecase CU0005 as "Encuestar madre"
usecase CU0006 as "Encuestar padre"
usecase CU0007 as "Encuestar tutor/encargado"
usecase CU0008 as "Encuestar hermanx" 
usecase CU0009 as "Encuestar otro familiar" 
usecase CU0010 as "Registrar ocupacion" 
usecase CU0011 as "Registrar estudiante" 
usecase CU0012 as "Registrar empleado" 
usecase CU0013 as "Registrar autonomo" 
usecase CU0014 as "Registrar desempleado/en busqueda de empleo" 
usecase CU0015 as "Registrar establecimiento en el que se ocupa (Escuela u otro establecimiento publico)."
usecase CU0016 as "Registrar Genero"
usecase CU0017 as "Registrar fecha de nacimiento"
usecase CU0018 as "Registrar lugar de naciemiento"
usecase CU0019 as "Registrar estudios alcanzados 
--
Primario incompleto
--
Primario completo
--
Secundario incompleto
--
Secundario completo
--
Terciario incompleto
--
Terciario completo
--
Universitario incompleto
--
Universitario completo
--
Otro
"
/'Viaje'/
usecase CU0020 as "Registrar viaje del encuestado "
usecase CU0021 as "Registrar duración de viaje "
usecase CU0022 as "Registrar Costo del viaje"
usecase CU0023 as "Registrar Tramo de viaje "
usecase CU0024 as "Registrar hora"
usecase CU0025 as "Registrar Medio de transporte utilizado"
usecase CU0026 as "Registrar Origen"
usecase CU0027 as "Calle y Altura "
usecase CU0028 as "Registrar Destino"
usecase CU0029 as "Registra percepción de costo de viaje 1-2-3-4-5"
usecase CU0030 as "Registrar calidad - muy agradable - agradable - poco agradable - desagradable"
usecase CU0031 as "Registrar dias"
/' Investigador '/
usecase CU0031 as "Cargar Encuestador"
usecase CU0032 as "Determinar cantidad máx de viajes realizados a diferentes horas de acuerdo el vehículo utilizado."
usecase CU0033 as "Filtrar Encuestas por Genero"
usecase CU0034 as "Filtrar encuestados por Destino"
usecase CU0035 as "Filtrar encuestas por Encuestador"
usecase CU0036 as "Filtrar estudiantes por **Escuela**"
usecase CU0037 as "Filtrar encuestados por **Ocupacion**"
usecase CU0038 as "Filtrar encuestados por establecimiento **Destino**"
usecase CU0039 as "Filtrar encuestados por **Lugar de Residencia**"
usecase CU0040 as "Filtrar encuestados por **Edad**"
usecase CU0041 as "Filtrar encuestados por **Genero**"
usecase CU0042 as "Filtrar encuestados por **Lugar de nacimiento**"
usecase CU0043 as "Combinar n filtros"
usecase CU0044 as "Determinar cant. máx de viajes realizados en diferentes franjas horarias de acuerdo al vehículo utilizado"
usecase CU0045 as "Identificar Grupo familiar de encuestador"
usecase CU0046 as "Remover encuestas duplicadas, o redundantes por relevamiento de distintos estudiantes del mismo hogar"
usecase CU0047 as "Determinar cantidad y modalidad que finalizan en establecimientos educativos"
usecase CU0048 as "Determinar nivel socioeconomico del encuestado"
usecase CU0049 as "Modificar encuesta"
usecase CU0050 as "Determinar medio de transporte mas utilizado"
usecase CU0051 as "Determinar el nivel socioeconomico"

/'Relaciones  '/
encuestador -- CU0001 /'loguearse'/
/'encuestador -- UC1'/
encuestador -- CU0002 /'Mod encuesta'/
encuestador -- CU0003 /'Datos personales'/
CU0003 ..down..>  CU0004
CU0003 ..down..>  CU0005
CU0003 ..down..>  CU0006
CU0003 ..down..>  CU0007
CU0003 ..down..>  CU0008
CU0003 ..down..>  CU0009
encuestador -- CU0010  /'ocupacion'/
CU0010 ..down..>  CU0011
CU0010 ..down..>  CU0012
CU0010 ..down..>  CU0013
CU0010 ..down..>  CU0014
encuestador -- CU0015  
encuestador -- CU0016  
encuestador -- CU0017  
encuestador -- CU0018  
encuestador -- CU0019  
/'Viaje  '/
encuestador -- CU0020  
CU0020  ..down..>  CU0021
CU0020  ..down..>  CU0022
CU0020  ..down..>  CU0023
CU0020  ..down..>  CU0024
CU0020  ..down..>  CU0025
CU0020  ..down..>  CU0026
CU0020  ..down..>  CU0028
CU0020  ..down..>  CU0029
CU0020  ..down..>  CU0030
CU0020  ..down..>  CU0031
CU0020  ..down..>  CU0032
CU0026  ..down..>  CU0027
CU0028  ..down..>  CU0027

}
@enduml
