@startuml

/' Casos de uso del software encuestas y analisis de la movilidad de Puerto Madryn '/
header <size:23>**Casos de uso del software de encuestas y analisis de la movilidad de Puerto Madryn. **</size>
left to right direction
skinparam packageStyle rect
/'Actores  '/
:Encuestador: as encuestador
:Investigador: as investigador
/'
usecase UC1 as "
"**Registrar viajes** de encuestados, de acuerdo con:
--
"**Motivacion**: Estudio, Trabajo, Recreacion, otro.
--
**Frecuencia:** [x]Lu,[x] Ma,[] Mie,[x] Jue, []Vie,[] Sa,[] Do.
--
**Franja Horaria:** Entre las 14:30 y las 15:45
--
**Duracion total:**
--
**Costo total:**
"
usecase UC2 as " Registrar viaje por tramos de acuerdo con:
**Tramo 1**
--
**Origen:** Desde M.A.Zar: Altura: 1500 
--
**Hasta:** M.A.Zar Altura: 1800
--
**Modo:** Pie - Moto - Bici - Auto - Taxi - Colectivo 
--
**Costo:** en pesos$
"
'/
/'Encuestador y grupo familiar'/
usecase CU0001 as "**Loguearse** en el sistema"
usecase CU0002 as "Modificar encuesta realizada - en cierto lapso de tiempo "
usecase CU0003 as "Encuestar grupo familiar"
usecase CU0004 as "Autoencuestarse"
usecase CU0005 as "Encuestar madre"
usecase CU0006 as "Encuestar padre"
usecase CU0007 as "Encuestar tutor/encargado"
usecase CU0008 as "Encuestar hermanx" 
usecase CU0009 as "Encuestar otro familiar" 
usecase CU0010 as "Registrar ocupacion" 
usecase CU0011 as "Registrar estudiante" 
usecase CU0012 as "Registrar empleado" 
usecase CU0013 as "Registrar autonomo" 
usecase CU0014 as "Registrar desempleado/en busqueda de empleo" 
usecase CU0015 as "Registrar establecimiento en el que se ocupa (Escuela u otro establecimiento publico)."
usecase CU0016 as "Registrar Genero"
usecase CU0017 as "Registrar fecha de nacimiento"
usecase CU0018 as "Registrar lugar de naciemiento"
/'Viaje'/
usecase CU0015 as "Registrar viaje del encuestado "
usecase CU0016 as "Registrar duración de viaje "
usecase CU0017 as "Registrar Costo del viaje"
usecase CU0018 as "Registrar Tramo de viaje "
usecase CU0019 as "Registrar hora"
usecase CU0020 as "Registrar Medio de transporte utilizado "
usecase CU0021 as "Registrar Origen "
usecase CU0022 as "Calle y Altura "
usecase CU0023 as "Registrar Destino"
usecase CU0024 as "Registra percepción de costo de viaje 1-2-3-4-5"
usecase CU0025 as "Registrar calidad - muy agradable - agradable - poco agradable - desagradable"
/' Investigador '/
usecase CU0027 as "Cargar en cuestador"
usecase CU0025 as "Determinar cantidad máx de viajes realizados a diferentes horas de acuerdo el vehículo utilizado."
usecase CU0026 as "Filtrar Encuestas por Genero"
usecase CU0033 as "Filtrar encuestados por Destino"
usecase CU0035 as "Filtrar encuestas por Encuestador"
usecase CU0036 as "Filtrar estudiantes por **Escuela**"
usecase CU0037 as "Filtrar encuestados por **Ocupacion**"
usecase CU0038 as "Filtrar encuestados por establecimiento **Destino**"
usecase CU0039 as "Filtrar encuestados por **Lugar de Residencia**"
usecase CU0040 as "Filtrar encuestados por **Edad**"
usecase CU0041 as "Filtrar encuestados por **Genero**"
usecase CU0042 as "Filtrar encuestados por **Lugar de nacimiento**"
usecase CU0043 as "Combinar n filtros"
usecase CU0044 as "Determinar cant. máx de viajes realizados en diferentes franjas horarias de acuerdo al vehículo utilizado"
usecase CU0045 as "Identificar Grupo familiar de encuestador"
usecase CU0046 as "Remover encuestas duplicadas, o redundantes por relevamiento de distintos estudiantes del mismo hogar"
usecase CU0047 as "Determinar cantidad y modalidad que finalizan en establecimientos educativos"
usecase CU0048 as "Determinar nivel socioeconomico del encuestado"
usecase CU0049 as "Modificar encuesta"
usecase CU0050 as "Determinar medio de transporte mas utilizado"
usecase CU0051 as "Determinar el nivel socioeconomico"

encuestador -- CU0001 /'loguearse'/
/'encuestador -- UC1'/
encuestador -- CU0002 /'Registra la calidad del tramo de viaje'/
encuestador -- CU0003
encuestador -- CU0004
encuestador -right- CU0013 /'Encuestar grupo famliar'/
encuestador -- CU0045 /'Registrar viajes'/

investigador -- CU0001
investigador -- CU0005
investigador -- CU0006 
investigador -- CU0007 
investigador -- CU0008
investigador -- CU0010 
investigador -- CU0011 
investigador -- CU0012 

CU0013 ..down..>  CU0014
CU0013 ..down..>  CU0015
CU0013 ..down..>  CU0016
CU0013 ..down..>  CU0017
CU0013 ..down..>  CU0018
CU0013 ..down..>  CU0019
/':TC1:-->:UC2: '/

CU0045 ..down..>CU0046
CU0045 ..down..>CU0047
CU0045 ..down..>CU0048
CU0045 ..down..>CU0049
CU0045 ..down..>CU0050
CU0045 ..down..>CU0051
CU0045 ..down..>CU0052
CU0045 ..down..>CU0053
CU0045 ..down..>CU0054
}
@enduml
